PORT = 3000
<<<<<<< HEAD
DB_CONNECTION = 'mongodb+srv://alifnur:canyoufeel@cluster0.sweuyd3.mongodb.net/?retryWrites=true&w=majority'
SECRET_KEY = secret1
SECRET_KEY2 = secret2
=======
DB_CONNECTION = 'mongodb+srv://kuroky:aselole@cluster0.tgwu19x.mongodb.net/db_todo?retryWrites=true&w=majority'
SECRET_KEY = asdasifjaafasdgayd
SECRET_KEY2 = asasdsadasfgghhhhh
>>>>>>> origin
