PORT = 3000
DB_CONNECTION = "mongodb+srv://yogi:yogi1234@cluster0.09agrmy.mongodb.net/db_ppdb?retryWrites=true&w=majority"
# DB_CONNECTION = 'mongodb+srv://alifnur:canyoufeel@cluster0.sweuyd3.mongodb.net/?retryWrites=true&w=majority'
# DB_CONNECTION = 'mongodb+srv://kuroky:aselole@cluster0.tgwu19x.mongodb.net/db_todo?retryWrites=true&w=majority'
SECRET_KEY = asdasifjaafasdgayd
SECRET_KEY2 = asasdsadasfgghhhhh

